# TaskManagerBackend

./: .gitignore  TaskManager.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ServiceExtensions.cs  ocelot.json
ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ServiceExtensions.cs  ocelot.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
ApiGateway/Properties/: launchSettings.json
NotificationsService/NotificationsService.Infrastructure/: NotificationsService.Infrastructure.csproj
NotificationsService/NotificationsService.Infrastructure/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
NotificationsService/NotificationsService.Infrastructure/Messaging/: TaskCreatedConsumer.cs  TaskDeletedConsumer.cs  TaskUpdatedConsumer.cs
NotificationsService/NotificationsService.Infrastructure/Repositories/: NotificationsRepository.cs  RepositoryBase.cs  RepositoryManager.cs
TasksService/TasksService.Application/: TasksService.Application.csproj
TasksService/TasksService.Application/Contracts/Grpc/: IUserGrpcService.cs
TasksService/TasksService.Application/Contracts/MessagingContracts/: ITaskCreatedProducer.cs  ITaskDeletedProducer.cs  ITaskUpdatedProducer.cs
TasksService/TasksService.Application/Contracts/Redis/: IRedisCacheService.cs
TasksService/TasksService.Application/Contracts/RepositoryContracts/: ICommentsRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITagsRepository.cs  ITasksRepository.cs
TasksService/TasksService.Application/Contracts/Specification/: ISpecification.cs
TasksService/TasksService.Application/Contracts/UseCasesContracts/: ICreateTaskUseCase.cs
TasksService/TasksService.Application/CustomExceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
TasksService/TasksService.Application/DataTransferObjects/CommentsDto/: CommentDto.cs
TasksService/TasksService.Application/DataTransferObjects/TagsDto/: TagDto.cs
TasksService/TasksService.Application/DataTransferObjects/TasksDto/: CreateTaskEventDto.cs  CreateTaskResponseDto.cs  TaskDto.cs  TaskEventDto.cs  TaskForCreationDto.cs  UpdateTaskEventDto.cs
TasksService/TasksService.Application/MappingProfiles/: CommentsMappingProfiles.cs  TagsMappingProfiles.cs  TasksMappingProfile.cs
TasksService/TasksService.Application/Messaging/: TaskCreatedProducer.cs
TasksService/TasksService.Application/RequestFeatures/: RequestParameters.cs  TaskParameters.cs
TasksService/TasksService.Application/Specifications/: BaseSpecification.cs  TaskSpecification.cs
TasksService/TasksService.Application/UseCases/: CreateTaskUseCase.cs
TasksService/TasksService.Application/Validation/: CommentValidator.cs  TagValidator.cs  TaskValidator.cs
TasksService/TasksService.Infrastructure/: ApplicationContext.cs  TasksService.Infrastructure.csproj
TasksService/TasksService.Infrastructure/Configurations/: CommentConfiguration.cs  TagConfiguration.cs  TaskConfiguration.cs
TasksService/TasksService.Infrastructure/Extensions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
TasksService/TasksService.Infrastructure/Grpc/: GrpcUserService.cs
TasksService/TasksService.Infrastructure/Messaging/: TaskCreatedProducer.cs  TaskDeletedProducer.cs  TaskUpdatedProducer.cs
TasksService/TasksService.Infrastructure/Migrations/: 20250401142932_InitialCreate999.cs  20250404085217_ModernMigration.Designer.cs  20250404091629_ModernMigration.Designer.cs  20250404091629_ModernMigration.cs  ApplicationContextModelSnapshot.cs
TasksService/TasksService.Infrastructure/Protos/: user.proto
TasksService/TasksService.Infrastructure/Redis/: RedisCacheService.cs
TasksService/TasksService.Infrastructure/Repositories/: CommentsRepository.cs  RepositoryBase.cs  RepositoryManager.cs  TagsRepository.cs  TasksRepository.cs
Tests/: Tests.csproj
Tests/ModuleTests/: ModuleTests.csproj
Tests/ModuleTests/NotificationsService/Commands/: CreateNotificationCommandHandlerTests.cs  DeleteNotificationCommandHandlerTests.cs  UpdateNotificationCommandHandlerTests.cs
Tests/ModuleTests/NotificationsService/Queries/: GetAllNotificationsQueryHandlerTests.cs  GetNotificationQueryHandlerTests.cs
Tests/ModuleTests/UsersService/Commands/: AuthenticateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  (+1 more)
UsersService/UsersService.Application/: UsersService.Application.csproj
UsersService/UsersService.Application/Contracts/: IAuthenticationManager.cs
UsersService/UsersService.Application/DataTransferObjects/: RefreshTokenDto.cs  RefreshTokenRequest.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
UsersService/UsersService.Application/MappingProfiles/: UserMappingProfile.cs
UsersService/UsersService.Grpc/: Dockerfile  Program.cs  UsersService.Grpc.csproj  appsettings.json
UsersService/UsersService.Grpc/Services/: UserGrpcService.cs
UsersService/UsersService.Infrastructure/: ApplicationContext.cs  AuthenticationManager.cs  UsersService.Infrastructure.csproj
UsersService/UsersService.Infrastructure/Configurations/: RoleConfiguration.cs
UsersService/UsersService.Infrastructure/Extensions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
UsersService/UsersService.Infrastructure/Migrations/: 20250219192438_InitialCreate1.cs  20250221064822_InitialCreate2.cs  20250401140140_InitialCreate999.cs  20250403192033_ModernMigration.cs  20250403192827_ModernMigration1.Designer.cs  20250403192827_ModernMigration1.cs  20250404085105_ModernMigration.Designer.cs  20250404091859_ModernMigration.Designer.cs  20250404091859_ModernMigration.cs  ApplicationContextModelSnapshot.cs
UsersService/UsersService.Presentation/: Dockerfile  Program.cs  UsersService.Presentation.csproj  appsettings.json
UsersService/UsersService.Presentation/Controllers/: AuthenticationController.cs  TokenController.cs  UsersController.cs
UsersService/UsersService.Presentation/Properties/: launchSettings.json
UsersService/UsersService.Presentation/SignalRHubs/: UserHub.cs
(+170 files in other folders)
