<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FluentAssertions" Version="8.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NotificationsService\NotificationsService.Infrastructure\NotificationsService.Infrastructure.csproj" />
      <ProjectReference Include="..\..\NotificationsService\NotificationsService.Presentation\NotificationsService.Presentation.csproj" />
      <ProjectReference Include="..\..\TasksService\TasksService.Infrastructure\TasksService.Infrastructure.csproj" />
      <ProjectReference Include="..\..\TasksService\TasksService.Presentation\TasksService.Presentation.csproj" />
      <ProjectReference Include="..\..\UsersService\UsersService.Infrastructure\UsersService.Infrastructure.csproj" />
      <ProjectReference Include="..\..\UsersService\UsersService.Presentation\UsersService.Presentation.csproj" />
    </ItemGroup>

</Project>
